Item 2 of this Quarterly Report.

The following table shows the stock repurchase activity for the three months in the quarter ended June 30, 2020:

  Month                         Total Number of Shares Purchased (1)                  Average Price Paid per Share      Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs (1)      Approximate Dollar Value of Shares That May Yet Be Purchased Under the Plans or Programs (2)  
                                                                                                                                                                                                                                                                                                 (in millions)  
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  April 1 through 30, 2020                                                31,314                            $70.09      —                                                                                                                                                                               $3,074  
  May 1 through 31, 2020                                                  31,222                            $69.42      —                                                                                                                                                                               $3,074  
  June 1 through 30, 2020                                                 29,670                            $74.30      —                                                                                                                                                                               $3,074  
  Total                                                                   92,206                            $71.22      —                                                                                                                                                                                       

(1) Includes share repurchases associated with certain employee elections under the Company’s compensation and benefit programs. The Company did not make any share repurchases under the 2018 Program during the quarter ended June 30, 2020.

(2) Includes approximate dollar value of shares that were available to be purchased under the publicly announced plans or programs that were in effect as of June 30, 2020.

