Item 2. Unregistered Sales of Equity Securities and Use of Proceeds

On June 18, 2018, the Board authorized the repurchase of shares of the Company’s common stock having an aggregate purchase price of up to $5 billion under a new share repurchase program (the “2018 Program”), which replaced a previously authorized share repurchase program. The Board also has authorized share repurchases on an ongoing basis to fulfill certain requirements of the Company’s compensation and benefit programs. The shares are repurchased from time to time in open market or privately 
negotiated transactions at the Company’s discretion, subject to market conditions, customary blackout periods and other factors.

The following table shows the stock repurchase activity for the three months in the quarter endedMarch 31, 2020:

  Month                            Total Number of Shares Purchased (1)      Average Price Paid per Share      Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs (2)      Approximate Dollar Value of Shares That May Yet Be Purchased Under the Plans or Programs (3)             
                                                                                                                                                                                                         (in millions)                                                                                            
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  January 1 through 31, 2020                                    797,787                            $69.81                                                                                   762,303      $                                                                                                 3,229  
  February 1 through 29, 2020                                 1,294,084                            $74.52                                                                                 1,183,595      $                                                                                                 3,141  
  March 1 through 31, 2020                                    1,031,036                            $67.36                                                                                   993,383      $                                                                                                 3,074  
  Total                                                       3,122,907                            $70.95                                                                                 2,939,281                                                                                                               

(1) Includes share repurchases under the 2018 Program and those associated with certain employee elections under the Company’s compensation and benefit programs.

(2) The difference between the total number of shares purchased and the total number of shares purchased as part of publicly announced plans or programs is183,626 shares, which represents shares deemed surrendered to the Company to satisfy certain employee elections under the Company’s compensation and benefit programs.

(3) Includes approximate dollar value of shares that were available to be purchased under the publicly announced plans or programs that were in effect as ofMarch 31, 2020.

