Item 2. Unregistered Sales of Equity Securities and Use of Proceeds

On June 18, 2018, the Board authorized the repurchase of shares of the Company’s common stock having an aggregate purchase price of up to $5 billion under a new share repurchase program (the “2018 Program”), which replaced a previously authorized share repurchase program. The Board also has authorized share repurchases on an ongoing basis to fulfill certain requirements of the Company’s compensation and benefit programs. The shares are repurchased from time to time in open market or privately 
negotiated transactions at the Company’s discretion, subject to market conditions, customary blackout periods and other factors. The Company did not make any share repurchases under the 2018 Program during the second quarter of 2020, as described under the caption “Management’s Discussion and Analysis of Financial Condition and Results of Operations - Liquidity and Capital Resources” in Part I, Item 2 of this Quarterly Report.

The following table shows the stock repurchase activity for the three months in the quarter ended June 30, 2020:

  Month                         Total Number of Shares Purchased (1)                  Average Price Paid per Share      Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs (1)      Approximate Dollar Value of Shares That May Yet Be Purchased Under the Plans or Programs (2)  
                                                                                                                                                                                                                                                                                                 (in millions)  
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  April 1 through 30, 2020                                                31,314                            $70.09      —                                                                                                                                                                               $3,074  
  May 1 through 31, 2020                                                  31,222                            $69.42      —                                                                                                                                                                               $3,074  
  June 1 through 30, 2020                                                 29,670                            $74.30      —                                                                                                                                                                               $3,074  
  Total                                                                   92,206                            $71.22      —                                                                                                                                                                                       

(1) Includes share repurchases associated with certain employee elections under the Company’s compensation and benefit programs. The Company did not make any share repurchases under the 2018 Program during the quarter ended June 30, 2020.

(2) Includes approximate dollar value of shares that were available to be purchased under the publicly announced plans or programs that were in effect as of June 30, 2020.

