# download_all_2020_disney.py
from edgar import *
import re

set_identity("Bethany Kerr bethanykerr2007@gmail.com")

company = Company("DIS")

# Get all 2020 10-Q filings
filings = company.get_filings(form="10-Q").filter(filing_date="2020-01-01:2020-12-31")

print(f"Found {len(filings)} filings\n")

for filing in filings:
    date_str = filing.filing_date.strftime('%Y-%m-%d')
    filename = f"disney_10q_{date_str}.txt"
    
    print(f"Downloading: {date_str}")
    text = filing.text()
    
    with open(filename, "w", encoding="utf-8") as f:
        f.write(text)
    
    # Also extract MDA immediately using find method
    text_lower = text.lower()
    item2_pos = text_lower.find("item 2:")
    if item2_pos > 0:
        item3_pos = text_lower.find("item 3.", item2_pos + 100)
        start = max(0, item2_pos - 200)
        end = item3_pos if item3_pos > 0 else item2_pos + 50000
        mda = text[start:end]
        
        mda_filename = f"disney_10q_{date_str}_MDA.txt"
        with open(mda_filename, "w", encoding="utf-8") as f:
            f.write(mda)
        print(f"  ✓ MDA extracted ({len(mda):,} chars)")
    else:
        print(f"  ✗ Could not find MDA in {date_str}")
    
    print()